UPON ENTERING AND LOGGING IN:

$stmt = $conn->prepare("INSERT INTO user_activity (user_id, activity, timestamp) VALUES (?, ?, NOW())");
$stmt->execute([$user_id, 'User logged in']);


____________________FOR AUTHENTICATING:

<?php
session_start();
require_once __DIR__ . '/../includes/connect.php';
// require_once __DIR__ . '/../includes/authentication.php'; 

// Check if the user is logged in as an admin
// if ($_SESSION['role'] !== 'admin') {
//     header("Location: unauthorized_page.html");
//     exit();
// }